artifact_path: lightgbm_best_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.7
mlflow_version: 2.19.0
model_size_bytes: 859972
model_uuid: 1137735de021471f92bdc97b87ad55b4
run_id: e5db74fa88c243d2b4e1f756b96978e8
utc_time_created: '2025-03-06 08:35:02.289718'
